/* universal */
html{
  font-size: 16pt;
}

/* section containers */
.container{
  width: 90%;
  margin: 0 auto;
}

.black-bg{
  background-color: #000;
}

/* fonts */
h1, h2, h3, h4, h5, h6{
  font-family: 'Oswald', sans-serif;
}

p{
  font-family: 'Montserrat', sans-serif;
}

h1{
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size: .7rem;
}

p{
  font-size: .8rem;
}

/* header */
header{
  width: 100%;
  position: fixed;
  z-index: 5;
}

header .container{
  display: flex;
  height: 60px;
  justify-content: space-between;
}

.logo{
  display: flex;
  align-items: center;
  color: #999;
}

nav{
  display: flex;
}

nav a{
  display: flex;
  align-items: center;
  color: #999;
  font-weight: bold;
  text-decoration: none;
  padding: 0 20px;
  transition:
    background-color .3s ease-out;
}

nav a.active,
nav a:HOVER{
  background-color: #2b2b2b;
  color: #ccc;
}

/* spotlight */
.spotlight{
  width: 100%;
  height: calc(100vh - 60px);
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url(https://img.wallpapersafari.com/desktop/1920/1080/93/20/6Iah3P.jpg);
  padding-top: 80px; /* fixes sticky header space */
}

/* banner */
.banner-md{
  width: 100%;
  height: 300px;
  margin-bottom: 120px;
  padding-top: 60px; /* fixes sticky header space */
}

.pointer-down{
  display: flex;
  width: 100%;
  height: 80px;
  position: absolute;
}

.gray-bar{
  width: 50%;
  background-color: #eee;
}

.expertise-bg{
  width: 100%;
  height: 300px;
  background-color: #efefef;
  background-image:url(https://www.mm-sports.eu/wp-content/uploads/2018/02/Home_Neu_1400x640.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  filter: brightness(.3);
  position: absolute;
  z-index: -3;
  padding-bottom: 80px;
}

.banner-text{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
}

/* grid */
.grid{
  width: 100%;
}

.grid .container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-item-33{
  width: 30%;
  margin: 0 20px;
  min-width: 300px;
}

.grid img{
  width: 100%;
}

.grid-item-text{
  padding: 40px 0;
  text-align: center;
}

.grid-item-text h2{
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 3px solid #333;
}

.grid-item-text p{
  font-style: italic;
  line-height: 1.3;
  margin-bottom: 20px;
}

.grid-item-text button{
  width: 60%;
  padding: 3px 0;
  background-color: transparent;
  border: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 1rem;
  border: 2px solid #333;
  border-radius: 50px;
}

.grid-item-text button:FOCUS{
  outline: none;
}

.grid-item-text button:HOVER{
  cursor: pointer;
  background-color: blue;
  color: #fff;
}

/* footer homepage */
footer.homepage{
  width: 100%;
  padding: 10px 0;
  color: #999;
  font-size: smaller;
  position: fixed;
  bottom: 0;
}
